spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:31274/boardDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jenna78
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
