spring.profiles.active=staging

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name={$DB_DRIVER}
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.hiddenmethod.filter.enabled=true
spring.data.web.pageable.one-indexed-parameters=true
spring.main.allow-bean-definition-overriding=true